FLASK_APP=app/server.py
FLASK_ENV=development
FLASK_DEBUG=0
AWS_ORIGIN_BUCKET=
AWS_ORIGIN_BUCKET_KEY=
AWS_DESTINATION_BUCKET=
AWS_DESTINATION_BUCKET_KEY=
AWS_ACCESS_KEY_ID=##
AWS_SECRET_ACCESS_KEY=##
AWS_DEFAULT_REGION=##